# boot-cloud

./: .gitignore  Hystrix.md  pom.xml
cloud-alibaba/cloud-alibaba-consumer/: pom.xml
cloud-alibaba/cloud-alibaba-consumer/src/main/resources/: application.properties
cloud-api/: pom.xml
cloud-api/src/main/java/com/cloud/api/api/: DictTypeFallback.java  IDictTypeFeign.java  IDictValueFeign.java
cloud-api/src/main/java/com/cloud/api/entity/: DictType.java  DictValue.java
cloud-api/src/main/java/com/cloud/api/filter/: HeaderFilter.java
cloud-api/src/main/java/com/cloud/api/util/: Constants.java
cloud-api/src/main/java/com/tykj/cloud/api/api/: DictTypeFallback.java  IDictTypeFeign.java  IDictValueFeign.java
cloud-api/src/main/java/com/tykj/cloud/api/entity/: DictType.java  DictValue.java
cloud-api/src/main/java/com/tykj/cloud/api/filter/: HeaderFilter.java
cloud-api/src/main/java/com/tykj/cloud/api/util/: Constants.java
cloud-api/src/test/: Test.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/common/http/: RestTemplateUtil.java  WebClientUtil.java
cloud-common/src/main/java/com/cloud/common/mapper/: IService.java  MyMapper.java
cloud-common/src/main/java/com/cloud/common/mapper/impl/: BaseServiceImpl.java
cloud-common/src/main/java/com/cloud/common/redis/: RedisService.java  RedisServiceImpl.java
cloud-common/src/main/java/com/cloud/common/util/: DateUtils.java  Digests.java  Encodes.java  Encrypt.java  FastJsonMessageConverter.java  IdCardUtil.java  IdCardValidator.java  MD5Util.java  NullableValidator.java  PageInfo.java  PropertiesLoader.java  PropertiesUtil.java  ReflectionUtils.java
cloud-common/src/main/java/com/cloud/common/util/annotation/: Nullable.java
cloud-common/src/main/java/com/cloud/common/util/exception/: DaoException.java  Exceptions.java  NullableException.java  ServiceException.java
cloud-common/src/main/java/com/cloud/common/util/lock/: LockException.java  ZookeeperLock.java
cloud-common/src/main/java/com/cloud/common/util/mybatis/: XmlMapperLoader.java
cloud-common/src/main/java/com/cloud/common/util/spring/: SpringApplicationContext.java
cloud-common/src/main/java/com/cloud/common/web/: CookieUtils.java  DownloadUtil.java  LoginUser.java  PermissionInterceptor.java  ResponseMsg.java  ResponseUtil.java  RestResult.java  WebUtil.java
cloud-common/src/main/java/com/tykj/cloud/common/http/: RestTemplateUtil.java  WebClientUtil.java
cloud-common/src/main/java/com/tykj/cloud/common/mapper/: IService.java  MyMapper.java
cloud-common/src/main/java/com/tykj/cloud/common/redis/: RedisLock.java  RedisService.java  RedisServiceImpl.java
cloud-common/src/main/java/com/tykj/cloud/common/reidis/: RedisLock.java  RedisService.java  RedisServiceImpl.java
cloud-common/src/main/java/com/tykj/cloud/common/reids/: RedisLock.java  RedisService.java  RedisServiceImpl.java
cloud-common/src/main/java/com/tykj/cloud/common/util/: DateUtils.java  Digests.java  Encodes.java  Encrypt.java  FastJsonMessageConverter.java  FastJsonMessageConverterFactory.java  IdCardUtil.java  IdCardValidator.java  IdcardValidator.java  MD5Util.java  NullableValidator.java  PageInfo.java  PropertiesLoader.java  PropertiesUtil.java  PropertitesUtil.java  (+3 more)
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/cloud/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/cloud/consumer/config/: ApplicationConfig.java
cloud-consumer/src/main/java/com/cloud/consumer/controller/: DictTypeController.java  RestTemplateController.java
cloud-consumer/src/main/java/com/cloud/consumer/service/: HystrixService.java
cloud-consumer/src/main/java/com/tykj/cloud/consumer/: ConsumerApplication.java
cloud-consumer/src/main/resources/: application.properties  bootstrap.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/java/com/tykj/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.properties  logback.xml  run.sh
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/: GateController.java  GatewayApplication.java
cloud-gateway/src/main/java/com/cloud/gateway/config/: GatewayConfig.java  RetrieveClientIpWebFilter.java
cloud-gateway/src/main/java/com/cloud/gateway/filter/: AccessFilter.java  AuthHttpHeadersFilter.java  LoginFilter.java  NettyRoutingFilter.java  PermissionFilter.java
cloud-gateway/src/main/java/com/cloud/gateway/util/: LoginUser.java  ServerWebExchangeUtil.java  TokenManager.java
cloud-gateway/src/main/resources/: application.properties  bootstrap.yml
cloud-rabbitmq/: pom.xml
cloud-rabbitmq/src/main/java/com/cloud/rabbitmq/: RabbitMqApplication.java
cloud-rabbitmq/src/main/java/com/cloud/rabbitmq/controller/: RabbitMqController.java
cloud-rabbitmq/src/main/java/com/tykj/cloud/rabbitmq/: RabbitMqApplication.java
cloud-rabbitmq/src/main/resources/: application.properties
cloud-security/: pom.xml
cloud-security/cloud-security-api/: pom.xml
cloud-security/cloud-security-web/: pom.xml
cloud-security/cloud-security-web/src/main/java/com/cloud/security/: SecurityApplication.java
cloud-security/cloud-security-web/src/main/resources/: application.properties  bootstrap.yml  logback.xml
cloud-security/cloud-security-web/src/resources/: application.properties
cloud-webflux/: pom.xml
cloud-webflux/src/main/java/com/cloud/consumer/: WebFluxApplication.java
cloud-webflux/src/main/java/com/cloud/consumer/config/: ApplicationConfig.java
cloud-webflux/src/main/java/com/cloud/consumer/controller/: DictTypeController.java  SsoController.java
cloud-webflux/src/main/java/com/tykj/cloud/consumer/: WebFluxApplication.java
cloud-webflux/src/main/resources/: application.properties  bootstrap.yml  config.json
cloud-zipkin/: assembly.xml  pom.xml
cloud-zipkin/src/main/java/com/cloud/zipkin/: ZipkinApplication.java
cloud-zipkin/src/main/java/com/tykj/zipkin/: ZipkinApplication.java
cloud-zipkin/src/main/resources/: application.properties  bootstrap.yml  logback.xml  run.sh
(+129 files in other folders)
