#tomcat
server.port=8022
server.servlet.context-path=/security
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#log
logging.level.org.springframework=info
logging.config=classpath:logback.xml
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=non_absent
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.sso.clientId=cloud-sso
spring.sso.clientKey=cloud-sso-key

