server.port=8050
server.servlet.context-path=/zuul/
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jmx.default-domain=tykj-zuul-domain

#log
zuul.add-host-header=true

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#zuul
zuul.max.host.connections=500
zuul.max.host.socket-timeout-millis=60000
zuul.max.host.connect-timeout-millis=60000
#ribbon
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=10000
ribbon.MaxAutoRetriesNextServer=10000
ribbon.eureka.enabled=true


cloud-consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://192.168.1.212:3306/tykj?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.password=TyClient@1.2.3
spring.datasource.username=taoyclient
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
