#tomcat
server.port=8020
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.context-path=/product
#log
logging.level.org.springframework=info

cloud.api.security.serviceId=cloud-security/security

spring.boot.admin.client.url=http://localhost:8075
management.endpoints.web.exposure.include=*

#zipkin server url
spring.zipkin.base-url=http://localhost:8030
# the percent of collect data
spring.sleuth.sampler.probability=1
