#tomcat
server.port=8020
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.context-path=/product
#log
logging.level.org.springframework=info
