server.port=5070
spring.application.name=cloud-alibaba-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
cloud.api.product.serviceId=cloud-alibaba-provider
#server.servlet.context-path=/cloud/alibaba/nacos
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8