#tomcat
server.port=8012
server.servlet.context-path=/webflux
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.favicon.enabled=false

cloud.api.product.serviceId=cloud-product/product


#log
logging.level.org.springframework=info
logging.config=classpath:logback.xml
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=non_absent
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.boot.admin.client.instance.name=cloud-admin
management.endpoints.web.exposure.include=*

# zipkin url
spring.zipkin.base-url=http://localhost:8030
# the percent of collect data
spring.sleuth.sampler.probability=1

spring.sso.clientId=cloud-sso
spring.sso.clientKey=cloud-sso-key