#tomcat
server.port=8010
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.jmx.default-domain=tykj-product-domain
cloud.api.product.serviceId=cloud-product/product

#log
logging.level.org.springframework=info
logging.config=classpath:logback.xml

#暴露refresh节点，通过此节点刷新配置
management.endpoints.web.exposure.include=*
spring.cloud.bus.id=${spring.application.name}
spring.cloud.bus.trace.enabled=true