#tomcat
server.port=8010
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.jmx.default-domain=tykj-product-domain
cloud.api.prodcut.serviceId=cloud-product/product

#log
logging.level.org.springframework=info
logging.config=classpath:logback.xml

#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

#暴露refresh节点，通过此节点刷新配置
management.endpoints.web.exposure.include=*
