#tomcat
server.port=7010
server.context-path=/config/
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.jmx.default-domain=tykj-product-domain
spring.cloud.config.server.git.clone-on-start=true

#log
logging.level.org.springframework=info
