#tomcat
server.port=7010
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.jmx.default-domain=tykj-product-domain
# 使用本地文件系统的配置
spring.profiles.active=native 
spring.cloud.config.server.native.search-locations=classpath:/properties

#log
logging.level.root=info

#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/
