#tomcat
server.port=7010
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.jmx.default-domain=tykj-product-domain
# 使用本地文件系统的配置
spring.profiles.active=native 
spring.cloud.config.server.native.search-locations=classpath:/properties

#log
logging.level.root=info
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.id=spring-cloud-config
spring.cloud.bus.enabled=true

# 配置中心刷新 /actuator/bus-refresh
management.endpoints.web.exposure.include=bus-refresh